<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../styles/bootstrap/bootstrap.min.css">
    <title>Übung 4</title>
    <style>
        .mb-3{
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 2;
        }
        .btn-primary {
            background-color: #AFAFAF;
            border-color: #AFAFAF;
            border-color: #AFAFAF;
            hover-color: #fff;
            hover-bg: #909090;
            hover-border-color: #909090;
        }
        .btn-secondary{
            background-color: #76B900;
            border-color: #76B900;
            hover-color: #fff;
            hover-bg: #909090;
            hover-border-color: #909090;
        }

    </style>
</head>
<body>
    <main class="container">
        <h1 class="my-3">Teilnehmer Registrierung</h1>
        <div class="mb-3">
            <input type="email" class="form-control" id="firstName" placeholder="First name">
            <input type="email" class="form-control" id="lastName" placeholder="Last name">
            <input type="email" class="form-control" id="eMail" placeholder="Email">
            <input type="email" class="form-control" id="ipAddress" placeholder="IP-Address">
        </div>
        <div class="pl-4">
            <button type="button" class="btn btn-primary" >Abbrechen</button>
            <button type="button" class="btn btn-secondary" onclick="register()">Registieren</button>
        </div>

    </main>
</body>
<script>
    function register(){
        console.log('Registierien-Button geklickt')
        
        // Eingabe auslesen
        let firstNameElement = document.querySelector('#firstNameID').value;
        console.log(firstNameElement)
        let firstNameValue = firstNameElement.value;
        console.log(firstNameValue)
        let lastNameValue = document.querySelector('#lastNameID').value;
        let emailValue = querySelector('#emailID').value;
        let ipaddressValue = document.querySelector('#idaddressID').value;

        // Eingabe auf Konsole ausgeben
        console.log('firstNameValue : ', firstNameValue)
        console.log('lastNameValue : ', lastNameValue)
        console.log('emailValue : ', emailValue)
        console.log('ipaddressValue : ', ipaddressValue)
    }




</script>
</html>